# Weather-forecast-App

./: .gitignore  BlazorApp.csproj  BlazorApp.sln  Dockerfile  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AlertPreferences.razor  ChangePassword.razor  Counter.razor  DeleteConfirmationDialog.razor  EditProfile.razor  Favourites.razor  HistoricalAlerts.razor  Home.razor  Login.razor  PersonalInfoapage.razor  ResetPassword.razor  Signup.razor  UserProfile.razor  Weather.razor  WeatherAnalysis.razor  WeatherChatBot.razor  WeatherComparison.razor
Controllers/: DatabaseController.cs  NotificationController.cs  SupabaseController.cs
Models/: AlertPreferences.cs  Favorite.cs  GeminiChatMessage.cs  PersonalInfo.cs  Role.cs  User.cs  UserAlertPreference.cs  WeatherAlertHistory.cs  WeatherData.cs  WeatherForecastData.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  FavoriteCityService.cs  FirebaseMessagingService.cs  GeminiWeatherSummaryService.cs  PersonalInfoService.cs  WeatherAPIService.cs  WeatherAlertBackgroundService.cs  WeatherService.cs
Singletons/: UserStateManager.cs  Weatherdataservies.cs
wwwroot/: app.css  weather-alert-2dfbf-firebase-adminsdk-fbsvc-a34660a4ad.json
wwwroot/Js/: firebase-messaging-sw.js  firebase-messaging.js  location.js  site.js  voice.js
